# ChdCallApp

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoniu/wifihotspotdemo/: AttenceActivity.java  HomeActivity.java  JPushMsgReceiver.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterVoiceActivity.java  SplashActivity.java  StudentHistoryActivity.java  StudentInfoActivity.java  StudentMainActivity.java  StudentPreAttenceActivity.java  StudentSettingActivity.java  TeacherAttenceDetailActivity.java  TeacherHistoryActivity.java  TeacherHomeActivity.java  TeacherMainActivity.java  TeacherPreAttenceActivity.java  TeacherSettingActivity.java  Test.java  TestWifiActivity.java  VoiceRegisterActivity.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/adapter/: StudentAttenceAdapter.java  StudentAttenceListAdapter.java  WifiListAdapter.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/common/: ActivityCollector.java  BaseActivity.java  Constant.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/domain/: BaseModel.java  ClassInfo.java  Course.java  CourseClass.java  LocationInfo.java  Student.java  StudentAttence.java  StudentAttenceVO.java  Teacher.java  TeacherAttence.java  TeacherAttenceBackUp.java  TeacherAttenceVO.java  TeacherClass.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/thread/: ConnectThread.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/util/: AttenceWifiUtil.java  DateDeserializer.java  DateSerializer.java  ErUtil.java  GsonBuilderUtil.java  MacUtil.java  NetWorkUtil.java  PrefUtils.java  UIUtil.java  WifiAPManager.java  WifiUtil.java  WifiWifiManager.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/view/: CountdownView.java  CustomCountDownTimer.java
app/src/main/res/drawable/: login_layout_btn_bg.xml  shape_search.xml
app/src/main/res/layout/: activity_attence.xml  activity_home.xml  activity_home_teacher.xml  activity_location.xml  activity_login.xml  activity_mac_bind.xml  activity_register_voice.xml  activity_splash.xml  activity_student_history.xml  activity_student_info.xml  activity_student_main.xml  activity_student_pre_attence.xml  activity_student_setting.xml  activity_teacher_attence_detail.xml  activity_teacher_history.xml  activity_teacher_main.xml  activity_teacher_pre_attence.xml  activity_teacher_setting.xml  activity_voice_register.xml  actvity_test_wifi.xml  alertext_form.xml  dialog_bind_mac.xml  item_student_history.xml  item_teacher_attence_student.xml  item_teacher_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
