<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="用户id"
        android:id="@+id/et_auid"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="注册"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getPwd"
        android:text="获取密码"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="del"
        android:text="删除模型"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="que"
        android:text="查询模型"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yn"
        android:text="验证模型"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ui1"
        android:text="UI1"
        />
    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请说芝麻开门"
        />
    <TextView
        android:id="@+id/tv_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第1遍,剩余4遍"
        />
    <TextView
        android:id="@+id/tv_tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第1遍,剩余4遍"
        />
    <TextView
        android:id="@+id/tv_tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取密码"
        />
    <TextView
        android:id="@+id/tv_tip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="引擎初始化"
        />
</LinearLayout>