<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/s_search_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="配置考勤选项"
            android:textColor="@color/black_color"
            android:textSize="20sp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:background="@drawable/v1_7_back_blue_nor"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@drawable/text_blue"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="@drawable/text_blue"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:text="完成" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_select_start_time"
        android:layout_margin="6dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tm_button_white_bg" >


        <TextView
            android:id="@+id/tv_select_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="开始时间"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/et_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_select_start_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="点击选择,,开始计时只有5分钟"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#202020" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_teacher_info"
        android:layout_margin="6dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tm_button_white_bg" >


        <TextView
            android:id="@+id/tv_teacher_info_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="工号姓名"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_teacher_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_teacher_info_key"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="教师信息"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#202020" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_course_id"
        android:layout_margin="6dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tm_button_white_bg" >


        <TextView
            android:id="@+id/tv_select_course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择课程"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/et_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_select_course_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="点击选择"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#202020" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_select_class_id"
        android:layout_margin="6dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tm_button_white_bg" >


        <TextView
            android:id="@+id/tv_select_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择班级"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/et_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_select_class_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="点击选择"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#202020" />


    </RelativeLayout>
</LinearLayout>