<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_wifi_name"
        android:hint="请输入要生成的热点名"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_connect_name"
        android:hint="请输入要连接的wifi名"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启无密码热点"
        android:onClick="craeteNoPwd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭无密码热点"
        android:onClick="closeNoPwd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接无密码热点"
        android:onClick="connectNoPwd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取无密码热点SSID"
        android:onClick="getNoPwdSSID"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取MAC地址,通过热点"
        android:onClick="getMac"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取MAC地址,通过wifi"
        android:onClick="getMacWifi"
        />
</LinearLayout>